spring.datasource.url=jdbc:mysql://localhost:3309/swp391
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Liên quan tới code first
# hibernate.ddl-auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Chỉ định version câu query hỗ trợ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate = ERROR

custom.token.key=kfyFUzE3Xoj61MQ01RQiv3RQke3JBEz9pC7nFGnhxls=



