<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .gradient-custom-2 {
            /* fallback for old browsers */
            background: #7e40f6;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(
                    to right,
                    rgba(126, 64, 246, 1),
                    rgba(80, 139, 252, 1)
            );

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgb(255 199 155), rgb(235 172 106));
        }

        .mask-custom {
            background: rgba(24, 24, 16, 0.2);
            border-radius: 2em;
            backdrop-filter: blur(25px);
            border: 2px solid rgba(255, 255, 255, 0.05);
            background-clip: padding-box;
            box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
        }
    </style>
</head>


<body>
<section class="vh-100 gradient-custom-2">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-12 col-xl-10">

                <div class="card mask-custom">
                    <div class="card-body p-4 text-white">

                        <div class="text-center pt-3 pb-2">
                            <a th:href="@{/index/home}">
                                <svg style="position: absolute; top: 12px; left: 12px;" xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 512 512">
                                    <path d="M512 256A256 256 0 1 0 0 256a256 256 0 1 0 512 0zM217.4 376.9L117.5 269.8c-3.5-3.8-5.5-8.7-5.5-13.8s2-10.1 5.5-13.8l99.9-107.1c4.2-4.5 10.1-7.1 16.3-7.1c12.3 0 22.3 10 22.3 22.3l0 57.7 96 0c17.7 0 32 14.3 32 32l0 32c0 17.7-14.3 32-32 32l-96 0 0 57.7c0 12.3-10 22.3-22.3 22.3c-6.2 0-12.1-2.6-16.3-7.1z"/>
                                </svg></a>


                            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-todo-list/check1.webp"
                                 alt="Check" width="60">
                            <h2 class="my-4">List Request</h2>
                        </div>

                        <table class="table text-white mb-0">
                            <thead>
                            <tr>
                                <th scope="col">UserName</th>
                                <th scope="col">Blog Title</th>
                                <th scope="col">PetType</th>
                                <th scope="col">BlogType</th>
                                <th scope="col">Go to Blog</th>
                                <th scope="col">Actions</th>
                            </tr>
                            </thead>

                            <tbody>

                            <tr class="fw-normal" th:each="request : ${listBlog}">
                                <th>
                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                                         alt="avatar 1" style="width: 45px; height: auto;">
                                    <span class="ms-2" th:text="${request.userName}"></span>
                                </th>
                                <td class="align-middle">
                                    <span th:text="${request.blogTitle}"></span>
                                </td>

                                <td class="align-middle">
                                    <span>Cat</span>
                                </td>

                                <td class="align-middle">
                                    <h6 class="mb-0" style="color: white;" th:text="${request.blogTypeName}"></h6>
                                </td>

                                <td class="align-middle">
                                    <span class="badge bg-dark"><a style="color: white; text-decoration: none;"
                                                                   th:href="@{/blog/{id}/detail(id=${request.blogId})}">Read more</a></span>
                                </td>
                                <td class="align-middle">
                                    <a href="#!" data-mdb-toggle="tooltip" title="Done"><i
                                            class="fas fa-check fa-lg text-success me-3"></i></a>
                                    <a href="#!" data-mdb-toggle="tooltip" title="Remove"><i
                                            class="fas fa-trash-alt fa-lg text-warning"></i></a>
                                </td>
                            </tr>

                            </tbody>
                        </table>


                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
</body>
</html>